<!doctype html>
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Due Fees List | Dream Stair School</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon
  ============================================ -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

  <!-- Google Fonts
		============================================ -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">



  <style type="text/css">
    .div1 {
      width: calc(100vw - 50px);
      height: calc(100vh - 50px);
      overflow: scroll;
      border: 1px solid #777777;

    }

    .div1 table {
      border-spacing: 0;
      counter-reset: serial-number;
      margin-bottom: 20px;
    }

    .css-serial {
      counter-reset: serial-number;
      /* Set the serial number counter to 0 */
    }

    .css-serial td:first-child:before {
      counter-increment: serial-number;
      /* Increment the serial number counter */
      content: counter(serial-number);
      /* Display the counter */
    }

    .div1 th {
      border: 1px solid #bbbb;
      padding: 5px;
      width: 80px;
      min-width: 80px;
      position: sticky;
      top: 0;
      background: #727272;
      color: bisque;
      font-weight: normal;
    }

    .div1 td {
      border: 1px solid #bbbb;
      padding: 5px;
      width: 80px;
      min-width: 80px;

    }

    .div1 th:nth-child(1),
    .div1 td:nth-child(1) {
      position: sticky;
      left: 0;

      width: 40px;
      min-width: 40px;

    }

    .div1 th:nth-child(2),
    .div1 td:nth-child(2) {
      position: sticky;
      left: 52px;
      white-space: nowrap;
      padding: 5px;

    }

    .div1 th:nth-child(3),
    .div1 td:nth-child(3) {
      white-space: nowrap;
      padding: 5px;

    }

    .div1 td:nth-child(3) {
      position: sticky;
      left: 144px;
      background: #fffdf6;
      
    }

    .div1 th:nth-child(3)
     {
      position: sticky;
      left: 144px;
      z-index: 2;
     
    }

    .div1 th:nth-child(4),
    .div1 td:nth-child(4) {
      white-space: nowrap;
      padding: 5px;
    }

    .div1 th:nth-child(5),
    .div1 td:nth-child(5) {
      white-space: nowrap;

    }

    .div1 td:nth-child(1),
    .div1 td:nth-child(2) {
      background: #fffdf6;
    }

    .div1 th:nth-child(1),
    .div1 th:nth-child(2) {
      z-index: 2;
    }

    .div1 td:last-child {
      position: sticky;
      right: 0;
      background: #fffdf6;

    }

    .div1 th:last-child {
      position: sticky;
      right: 0;
      z-index: 2;

    }

    .div1 th:nth-child(6),
    .div1 td:nth-child(6) {

      padding: 5px;
      white-space: nowrap;

    }

    .div1 th:nth-child(7),
    .div1 td:nth-child(7) {

      padding: 5px;
      white-space: nowrap;

    }

    .div1 th:nth-child(8),
    .div1 td:nth-child(8) {

      padding: 5px;
      white-space: nowrap;

    }

    .div1 th:nth-child(9),
    .div1 td:nth-child(9) {

      padding: 5px;
      white-space: nowrap;

    }

    .div1 th:nth-child(10),
    .div1 td:nth-child(10) {

      padding: 5px;
      white-space: nowrap;

    }

    .div1 th:nth-child(11),
    .div1 td:nth-child(11) {

      padding: 5px;
      white-space: nowrap;

    }

    .div1 th:nth-child(12),
    .div1 td:nth-child(12) {

      padding: 5px;
      white-space: nowrap;

    }

    .div1 th:nth-child(13),
    .div1 td:nth-child(13) {

      padding: 5px;
      white-space: nowrap;

    }

    .div1 th:nth-child(14),
    .div1 td:nth-child(14) {

      padding: 5px;
      white-space: nowrap;

    }

    .div1 th:nth-child(15),
    .div1 td:nth-child(15) {

      padding: 5px;
      white-space: nowrap;

    }

    .div1 th:nth-child(16),
    .div1 td:nth-child(16) {

      padding: 5px;
      white-space: nowrap;

    }

    .div1 th:nth-child(17),
    .div1 td:nth-child(17) {

      padding: 5px;
      white-space: nowrap;

    }

    .div1 th:nth-child(18),
    .div1 td:nth-child(18) {

      padding: 5px;
      white-space: nowrap;

    }


    .float-parent-element {
      width: 100%;
    }

    .float-child-element {
      float: left;

    }

    .float-child-element2 {
      float: right;
      margin-right: 1%;

    }

    .btn-hover {
      width: 100px;
      font-size: 12px;
      font-weight: 500;
      color: #fff;
      cursor: pointer;
      margin: 2px;
      height: 25px;
      text-align: center;
      border: none;
      background-size: 300% 100%;

      border-radius: 10px;
      -moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .btn-hover:hover {
      background-position: 100% 0;
      -moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .btn-hover:focus {
      outline: none;
    }


    .btn-hover.color-7 {
      background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
      box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
    }
  </style>

</head>

<body>




  <p style="text-align: center;font-weight: bold;font-size: 19px;">Payment Fees Dew List Summery</p>



  <p style="text-align: center;margin-top: -10px;font-weight: 500;" id="mon"></p>


  <div class="float-parent-element">
    <div class="float-child-element">
      <div class="red" style="margin-bottom: 10px;"><button class='btn-hover color-7'   onclick="window.open('index.html');">Back</button></div>
    </div>
    <div class="float-child-element2">
      <div class="yellow" style="margin-bottom: 10px;"><button class='btn-hover color-7' onclick=prin()>Print</button>
      </div>
    </div>
  </div>

  <div class="div1">

    <table>

      <thead>

        <tr>
          <th>SL</th>
          <th>ID</th>
          <th>Roll</th>
          <th>Name</th>
          <th>Class</th>
          <th>Mobile</th>
          <th>January</th>
          <th>February</th>
          <th>March</th>
          <th>April</th>
          <th>May</th>
          <th>June</th>
          <th>July</th>
          <th>August</th>
          <th>September</th>
          <th>October</th>
          <th>November</th>
          <th>December</th>
          <th>Total</th>


        </tr>
      </thead>

      <tbody id="tbl_posts_body10" class="css-serial">



      </tbody>

      <tfoot>
        <tr>

          <td colspan="2" style="text-align: center; font-weight: bold;color: #330202;position: sticky; z-index: 2;">
            Total
          </td>
          <td colspan="16"></td>
          <td colspan="1" style="text-align: center;font-weight: bold;" id="totaldew"></td>
        </tr>

      </tfoot>





    </table>

  </div>


  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-storage.js"></script>
  <script src="js/fessDewList.js"></script>


  <!-- jquery
		============================================ -->
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <!-- bootstrap JS
		============================================ -->
  <script src="js/bootstrap.min.js"></script>
  <!-- wow JS
		============================================ -->
  <script src="js/wow.min.js"></script>
  <!-- price-slider JS
		============================================ -->
  <script src="js/jquery-price-slider.js"></script>
  <!-- meanmenu JS
		============================================ -->
  <script src="js/jquery.meanmenu.js"></script>
  <!-- owl.carousel JS
		============================================ -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- sticky JS
		============================================ -->
  <script src="js/jquery.sticky.js"></script>
  <!-- scrollUp JS
		============================================ -->
  <script src="js/jquery.scrollUp.min.js"></script>
  <!-- mCustomScrollbar JS
		============================================ -->
  <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/scrollbar/mCustomScrollbar-active.js"></script>
  <!-- metisMenu JS
		============================================ -->
  <script src="js/metisMenu/metisMenu.min.js"></script>
  <script src="js/metisMenu/metisMenu-active.js"></script>
  <!-- touchspin JS
		============================================ -->
  <script src="js/touchspin/jquery.bootstrap-touchspin.min.js"></script>
  <script src="js/touchspin/touchspin-active.js"></script>
  <!-- colorpicker JS
		============================================ -->
  <script src="js/colorpicker/jquery.spectrum.min.js"></script>
  <script src="js/colorpicker/color-picker-active.js"></script>
  <!-- datapicker JS
		============================================ -->
  <script src="js/datapicker/bootstrap-datepicker.js"></script>
  <script src="js/datapicker/datepicker-active.js"></script>
  <!-- input-mask JS
		============================================ -->
  <script src="js/input-mask/jasny-bootstrap.min.js"></script>
  <!-- chosen JS
		============================================ -->
  <script src="js/chosen/chosen.jquery.js"></script>
  <script src="js/chosen/chosen-active.js"></script>
  <!-- select2 JS
		============================================ -->
  <script src="js/select2/select2.full.min.js"></script>
  <script src="js/select2/select2-active.js"></script>
  <!-- ionRangeSlider JS
		============================================ -->
  <script src="js/ionRangeSlider/ion.rangeSlider.min.js"></script>
  <script src="js/ionRangeSlider/ion.rangeSlider.active.js"></script>
  <!-- rangle-slider JS
		============================================ -->
  <script src="js/rangle-slider/jquery-ui-1.10.4.custom.min.js"></script>
  <script src="js/rangle-slider/jquery-ui-touch-punch.min.js"></script>
  <script src="js/rangle-slider/rangle-active.js"></script>
  <!-- knob JS
		============================================ -->
  <script src="js/knob/jquery.knob.js"></script>
  <script src="js/knob/knob-active.js"></script>
  <!-- tab JS
		============================================ -->
  <script src="js/tab.js"></script>
  <!-- plugins JS
		============================================ -->
  <script src="js/plugins.js"></script>
  <!-- main JS
		============================================ -->
  <script src="js/main.js"></script>
  <!-- tawk chat JS
		============================================ -->
  <script src="js/tawk-chat.js"></script>


</body>

</html>